plugins {
	id "java"
	id 'java-library'
	id 'com.github.johnrengelman.shadow' version '8.1.1'
	id "edu.wpi.first.GradleRIO" version "2025.3.1"
	id 'edu.wpi.first.WpilibTools' version '1.3.0'
	id 'net.apollofops.first.VendorTools' version "2025.1.1"
}

ext {
	licenseFile = "$rootDir/LICENSE.md" // Update this with the name of your license file
}

wpilibTools.deps.wpilibVersion = wpi.versions.wpilibVersion.get()

def nativeConfigName = 'wpilibNatives'
def nativeConfig = configurations.create(nativeConfigName)

def nativeTasks = wpilibTools.createExtractionTasks {
	configurationName = nativeConfigName
}

nativeTasks.addToSourceSetResources(sourceSets.main)
nativeConfig.dependencies.add wpilibTools.deps.wpilib("wpimath")
nativeConfig.dependencies.add wpilibTools.deps.wpilib("wpinet")
nativeConfig.dependencies.add wpilibTools.deps.wpilib("wpiutil")
nativeConfig.dependencies.add wpilibTools.deps.wpilib("ntcore")
nativeConfig.dependencies.add wpilibTools.deps.wpilib("cscore")
nativeConfig.dependencies.add wpilibTools.deps.wpilibOpenCv("frc" + wpi.frcYear.get(), wpi.versions.opencvVersion.get())

dependencies {
	implementation wpilibTools.deps.wpilibJava("wpilibNewCommands")
	implementation wpilibTools.deps.wpilibJava("wpilibj")
	implementation wpilibTools.deps.wpilibJava("wpiutil")
	implementation wpilibTools.deps.wpilibJava("wpimath")
	implementation wpilibTools.deps.wpilibJava("wpinet")
	implementation wpilibTools.deps.wpilibJava("ntcore")
	implementation wpilibTools.deps.wpilibJava("cscore")
	implementation wpilibTools.deps.wpilibJava("cameraserver")
	implementation wpilibTools.deps.wpilibJava("hal")

	implementation wpilibTools.deps.wpilibOpenCvJava("frc" + wpi.frcYear.get(), wpi.versions.opencvVersion.get())

	implementation group: "com.fasterxml.jackson.core", name: "jackson-annotations", version: wpi.versions.jacksonVersion.get()
	implementation group: "com.fasterxml.jackson.core", name: "jackson-core", version: wpi.versions.jacksonVersion.get()
	implementation group: "com.fasterxml.jackson.core", name: "jackson-databind", version: wpi.versions.jacksonVersion.get()

	implementation group: "org.ejml", name: "ejml-simple", version: wpi.versions.ejmlVersion.get()
	implementation group: "us.hebi.quickbuf", name: "quickbuf-runtime", version: wpi.versions.quickbufVersion.get();
}

shadowJar {
	archiveBaseName = "ExampleDependency" // Change name here
	archiveVersion = ""
	exclude("module-info.class")
	archiveClassifier.set(wpilibTools.currentPlatform.platformName)
}

vendordep {
	baseArtifactId = "ExampleDependency" // Change name here
	artifactGroupId = "com.vendor.exampledependency" // Change group ID here
	vendordepJsonFile = file("ExampleDependency.json") // Change filename here to match the name of your JSON file
	releasesRepoName = "exampledependency" // Change repo name here
	enableJava = true
}
